
html,body{
  width: 100%;
  height: 100%;
  font-family: Arial;
  min-width: 768px;
}
.zero{
  -moz-transition-property: none !important;
  -webkit-transition-property: none !important;
  -o-transition-property: none !important;
  transition: none !important;
}
h1,h2,h3,h4,h5,h6{
	margin-top:0;
	margin-bottom: 0;
}
.row{
  margin-left:-10px;
  margin-right:-10px;
}
.col-xs-8,.col-xs-2{
  padding-left:10px;
  padding-right:10px;
}
.more{
	display: inline-block;
	font-size: 36px;
	line-height: 28px;
	cursor: pointer;
	background-color: #ffc550;
	color: #ed1e79;
	padding:16px 88px 16px 96px;
	margin-top: 50px;
}
.wrap{
	width:100%;
  	height: 100%;
	margin:0 auto;
	position: relative;
}
.header{
	z-index:1;
	position: fixed;
	top:0;
	right:0;
	left:0;
	background-color: #000;
	text-align: center;
  	padding:30px 50px;
    height: 10%;
	.toggle-menu{
		display: block;
		height:33px;
		background:url("/app/images/toggle-menu.png") no-repeat left center;
	}
	.top-menu{
		overflow: visible;
		margin-bottom:0;
		li{
			padding-left: 0;
			padding-right:0;
			font-size: 2vw;
			line-height: 29px;
			cursor: pointer;
			display: inline-block;
			color: #ddab45;
			position: relative;
		  a{
			color:inherit;
			text-decoration:none;
		  }
			.triangle{
              display: none;
              position: absolute;
              bottom:-74%;
              left:40%;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 0 11px 22px 11px;
            }
			&:hover{
				color: #d4145a;
				.triangle{
					display: block;
                  border-color: transparent transparent #8C8C8C transparent;
				}
			}
		  &.active{
			color: #d4145a;
			.triangle{
			  display: block;
              border-color: transparent transparent #FFC644 transparent !important;
			}
		  }
		}
	}
	.logo{
      margin-top:-18px;
      display: block;
      height:66px;
      background:url("/app/images/logo.png") no-repeat right center;
      background-size: contain;
	}
}
.background-pic{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:url("/app/images/main.png") no-repeat center center fixed;
  background-size: cover;
}
.main-page{
  height:100%;
	width: 100%;
	position: relative;
	text-align: center;
	.name{
      color: #ed1e79;
      width: 75%;
      height: 60%;
      background:url("/app/images/samruh-header.png") no-repeat bottom center;
      background-size: contain;
      margin: 0 auto;
	}
	.what-is{
		font-size: 96px;
		color: #fff;
		display: inline-block;
		background-color: #000;
		line-height: 90px;
		padding: 7px 7px 13px 7px;
		margin-bottom: 29px;
	}
	.arrow{
		margin: 0 auto;
		width: 107px;
		height: 64px;
		margin:0 auto;
		background: url("/app/images/arrow.png") no-repeat center center;
	  	margin-top:0;
	  	transition: margin-top 0.5s;
	}
}
.videos{
	width:100%;
	overflow: hidden;
	position: relative;
	background-color: #e4e2dc;
  height:100%;
	.video{
	  position: relative;
	  height:100%;
	  padding-left:5px;
	  padding-right:5px;
	  .info{
		  position: absolute;
		  bottom: 0;
		  left:0;
		  right:0;
		  text-align: center;
	  }
	  .video-name{
		  bottom:0;
		  color: #fff;
		  font-size:62px ;
	  }
	  .year{
		  font-size:36px;
		  color: #e31e74;
	  }
	  .overlay{
		position:absolute;
		top:0;
		bottom:0;
		right:0;
		left:0;
		background-color: #000;
		opacity:0.7;
		transition:opacity 0.5s;
		&:hover{
		  opacity:0;
		}
	  }
	}
    .row{
      height: 30%;
	  margin-left:-5px;
	  margin-right:-5px;
    }
	.row:first-child{
		padding-left:0;
		padding-right:0;
		margin-bottom:8px;
        height: 70%;
	}
	.world-book{
      position: relative;
        height: 100%;
		background:url("/app/images/video-1.png") no-repeat center center;
		background-size: cover;
	}
	.tarix{
      position: relative;
        height: 100%;
		background:url("/app/images/video-2.png")no-repeat center center;
		background-size: cover;
	}
	.kit-app{
      position: relative;
      height: 100%;
		background:url("/app/images/video-3.png")no-repeat center center;
		background-size: cover;
	}
	.camel{
      position: relative;
        height: 100%;
		background:url("/app/images/video-4.png")no-repeat center center;
		background-size: cover;
	}
	.reel{
      position: relative;
        height: 100%;
		background:url("/app/images/video-5.png")no-repeat center center;
		background-size: cover;
	}
	.adams{
      position: relative;
        height: 100%;
		background:url("/app/images/video-6.png")no-repeat center center;
		background-size: cover;
	}
}
.black-white{
  height:100%;
	width:100%;
	overflow: hidden;
	text-align: center;
  .partners{
	background:url('/app/images/logo_partners.svg') no-repeat center top;
	background-size:contain;
	height:100%;
  }
  .col-md-5{
	width:40%;
  }
  .col-md-7{
	width:60%;
  }
	.white{
		background-color: #fff;
		height:100%;
	  	padding-top:90px;
		.black-logo{
			margin: 0 auto;
			width: 244px;
			height: 254px;
			background: url("/app/images/black-logo.png") no-repeat center center;
		}
		h1{
			font-size: 136px;	
			line-height: 100px;
			margin-top: 28px;
			margin-bottom: 23px;
		}
		h2{
			font-size: 24px;
			margin-bottom: 23px;
		}
		p{
			font-size:28px;
		}
		&.contacts{
			.sphere{
				margin-top: 207px;
				width: 499px;
				height: 449px;
				background:url("/app/images/sphere.png") no-repeat center center;
				margin: 0 auto;
				margin-bottom: 45px;
			}
			p{
				font-size:53px;
				font-family: Monotype;
				font-style: italic;
			}
		}		
	}
	.black{
		background-color: #231F20;
		height:100%;
		text-align: left;
		padding-left: 0;
		padding-right:0;
		h3{
		  	margin-top:90px;
			color: #ed1e79;
			background-color: #1a1a1a ;
			font-size: 27px;
			padding-top: 17px;
			padding-bottom: 21px;
			padding-left: 49px;
		}
		.row{
			padding-right:80px ;
			padding-left: 90px;
		}
		.col-md-3{
			&.first{
				background:url("/app/images/first.png")no-repeat center center;
				background-size: contain;
			}
			&.sony{
				background:url("/app/images/sony.png")no-repeat center center;
				background-size: contain;
			}
			&.camel{
				background:url("/app/images/camel.png")no-repeat center center;
				background-size: contain;
			}
			&.adams{
				background:url("/app/images/adams.png")no-repeat center center;
				background-size: contain;
			}
		}
	}	
}
.team{
	width: 100%;
  	height: 100%;
  background-color:#323232;
	.row{
		margin-left:-5px;
		margin-right:-5px;
	  height:100%;
	}
	.col-md-5th{
	  height:100%;
	  padding-right: 5px;
	  padding-left:5px;
	  position: relative;
	  min-height: 1px;
	  width: 20%;
	  float: left;
	  .member{
		width:100%;
		height:100%;
        -webkit-filter: grayscale(1);
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        filter: url(#greyscale);
        filter: gray;
        -webkit-transition : -webkit-filter 500ms linear;
		&.artur{
		  background:url("/app/images/artur.jpg") no-repeat bottom left;
		  background-size:cover;
		}
		&.albert{
		  background:url("/app/images/albert.jpg") no-repeat bottom left;
		  background-size:cover;
		}
		&.ceo{
		  background:url("/app/images/artur_ceo.jpg") no-repeat bottom left;
		  background-size:cover;
		}
		&.denis{
		  background:url("/app/images/denis.jpg") no-repeat bottom left;
		  background-size:cover;
		}
		&.ildar{
		  background:url("/app/images/ildar.jpg") no-repeat bottom left;
		  background-size:cover;
		}
        &:hover{
          -webkit-filter: none;
          -webkit-filter: none;
          filter: none;
          filter: none;
          filter: none;
          & + .member-info{
            bottom:0;
            opacity:1;
          }
        }
	  }
      .member-info{
        position:absolute;
        left:0;
        right:0;
        bottom: -40px;
        transition:bottom 0.5s;
        opacity:0;
        .member-name{
          font-size:2vw;
          text-align:center;
          margin-top:20px;
          color:#fff;
        }
        .member-prof{
          font-size:1.5vw;
          text-align:center;
          margin-top:10px;
          font-style:italic;
          color:#fff;
          margin-bottom:15px;
        }
      }
	}
}
.modal{
  #made-in-ny{
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
	iframe{
	  position:absolute;
	  top:0;
	  left:0;
	  width:100%;
	  height:100%;
	}
  }
  .iframe{
	text-align: center;
  }
}
//.school{
//	height: 100%;
//	background:url("/app/images/about.png") no-repeat top center fixed;
//	background-color: #cdc9c3;
//	padding-top: 387px;
//	text-align: center;
//	.school-logo{
//		width: 332px;
//		height: 330px;
//		background:url("/app/images/school-logo.png") no-repeat center center;
//		margin:0 auto;
//		margin-bottom: 57px;
//	}
//	p{
//		font-size: 30px;
//	}
//}

